spring.application.name=company-api

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.open-in-view=false
#spring.thymeleaf.check-template-location=false

spring.jpa.show-sql=true

image-kit.url=${IMAGE_KIT_URL}
image-kit-public-key=${IMAGE_KIT_PUBLIC_KEY}
image-kit-private-key=${IMAGE_KIT_PRIVATE_KEY}


bot-user-password=Bot@123
bot-user-email=bot@supplynext.com

jwt-token-expiration-time=3600000

jwt-secret-password=341d8d4a-3a53-4858-b41e-d2a01a6a29c9

logging.level.root=INFO